<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="banner">Cafeteria Cesde</div>
        <img src="Images/banner.webp" alt="Header Image">
        <div class="eslogan">Donde el conocimiento se mezcla con buen café.</div>
        <div class="logo"><img src="Images/cafe cesde logo.jpg" alt=""></div>
    </header>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="formulario.html">Formulario</a>
        <a href="mer.html">MER</a>
        <a href="logica.html">Logica</a>
        <a href="contactos.html">Contactos</a>
    </nav> 
    <main>
        <div class="main"></div>
    </main>
    <footer>
        <p>Hecho por Equipo Cesde 2025-1</p>
        <p>Soporte: 3008694578</p>
        <p>Email: equipocesde25@gmail.com</p>
        <div class="redes">
            <div class="redes">
                <a href="#"><img src="Images/whatsapp.png" alt=""></a>
                <a href="#"><img src="Images/tik-tok.png" alt=""></a>
                <a href="#"><img src="Images/face.png" alt=""></a>
                <a href="#"><img src="Images/twitter.png" alt=""></a>
            </div>
        </div>
    </footer>
</body>
</html>