*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: fuente1;
    src: url(Fonts/Recoleta-RegularDEMO.otf);
}

@font-face {
    font-family: fuente2;
    src: url(Fonts/Lovelace-Script-Extrabold-trial.ttf);
}

@font-face {
    font-family: fuente3;
    src: url(Fonts/Valentine\ Day\ PERSONAL\ USE\ ONLY!.ttf);
}

html{
    font-family: fuente1;
    width: 100%;
    height: 100%;
}

body{
    margin-left: 5%;
    margin-right: 5%;
    background-color: rgb(206, 130, 67);
}

header {
    position: relative;
    text-align: center;
    color: rgb(255, 255, 255);
    overflow: hidden; 
}

.banner {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 2em;
    z-index: 1;
    font-family: fuente3;
}

header img {
    width: 100%;
    max-height: 300px; 
    height: auto;
    display: block;
    margin: 0 auto; 
    object-fit: cover; 
}

.eslogan {
    position: absolute;
    top: 150px; 
    left: 50%;
    transform: translateX(-50%);
    font-size: 1.2em; 
    color: rgb(49, 26, 3);
    z-index: 1;
    font-family: fuente2;
}

.logo {
    position: absolute; 
    top: 20px;
    left: 20px; 
    width: 14%; 
    z-index: 2; 
}

.logo img {
    border-radius: 96px;
    width: 100%; 
    height: auto; 
}

nav {
    background-color: #5c3618;
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 10px;
    flex-wrap: wrap; 
}

nav a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    transition: background-color 0.3s, color 0.5s; 
    flex-grow: 1; 
    text-align: center; 
}

nav a:hover {
    background-color: rgb(117, 70, 31); 
    color: rgb(213, 175, 143); 
}

main {
    padding: 0;
  }

.main{
    display: flex;
    background-color: rgb(48, 26, 8);
    gap: 10px;
    min-height: 400px;
}

.left{
    background-color: rgb(177, 103, 42, 0.692);
    color: white;
    width: 150px;
    text-align: center;
    line-height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.items{
    flex: 1;
    background-color: rgb(48, 26, 8, 0.692);
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-content: flex-start;
}


.box{
    background-color: rgb(177, 103, 42, 0.692);
    width: calc(50% - 10px);
    text-align: center;
    line-height: 127px;
    color: white;
}

footer{
    background-color: rgba(65, 34, 8, 0.692);
    color: white;
    text-align: center;
    padding: 15px;
}

footer .redes{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}

footer .redes img{
    width: 50px;
}

